 
version: '3.2'
services:
  web:
    build:
      context: ..
      dockerfile: karotte-peel/Dockerfile
    ports:
      - "81:81"
  api:
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 500M
        reservations:
          cpus: '0.25'
          memory: 200M
    build:
      context: ..
      dockerfile: karotte-stem/Dockerfile
      # dockerfile: rabbit/backend/Dockerfile
    depends_on:
      - db
      - broker
    ports:
      - "3000:3000"
    environment:
      - DB_HOST=db
      - MQTT_BROKER=broker

  db:
    image: mongo:4.0-xenial
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 500M
        reservations:
          cpus: '0.25'
          memory: 200M
    volumes:
      - type: bind
        source: ./db
        target: /home/backup
      - type: volume
        source: db-data
        target: /data/db
  broker:
    image: eclipse-mosquitto:1.4.12
    ports:
      - "1883:1883"

volumes:
  db-data:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/srv/data'

